{
  "prettier.printWidth": 120,
  "prettier.tabWidth": 4,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "html.format.wrapAttributesIndentSize": 4,
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "prettier.useTabs": true,
  "angular.enable-experimental-ivy-prompt": false,
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#00b3b3",
    "statusBar.background": "#008080",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00b3b3",
    "statusBarItem.remoteBackground": "#008080",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "teal"
}
